<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/style.css">
    <script src="js/scripts.js"></script>
    <title>Document</title>
</head>

<body>
    <div>
        <h2>Result</h2>
        <p id="result">Result will appear here!</p>
        <p class="text">Input</p>
        <input type="text" id="num1"> <br>
        <p></p>
        <input type="text" id="num2"> <br>
        <hr>
        <button id="btn" onClick="addNum()">Addition</button>
        <button id="btn" onClick="subNum()">Subtraction</button>
        <button id="btn" onClick="multiplyNum()">Multiplication</button>
        <button id="btn" onClick="divideNum()">Division</button>
        <button id="btn" onClick="modoluNum()">Modolus</button>
        <button id="btn-clear" onclick="clearFields()">Clear</button>

    </div>
</body>

</html>